<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h2>G3 Architects</h2>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner__content">
                <h2>Brand New<br>Group of Architects </h2>
                <p>There are many variations of passages of Lorem
                     Ipsum available, but the majority have 
                     suffered alteration in some form, by 
                     injected humour, or randomised words which 
                     don't look even
                </p>
                <button>Explore more</button>
            </div>
            <img src="./images/banner.png" alt="">
        </div>
    </header>

    <main>
        <section class="teams__container">
            <div class="teams__img__container">
                <img src="./images/team1.png" alt="">
                <img src="./images/team2.png" alt="">
                <img src="./images/team3.png" alt="">
                <img src="./images/team4.png" alt="">
            </div>
            <div class="teams__content">
                <h1>Quick list of Our Features</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but 
                    the majority have suffered alteration in some form, by injected 
                    humour, or randomised words which don't look even
                </p>
                <button>Explore More</button>
            </div>
        </section>
    </main>
</body>
</html>